> data=load("-ascii", "inx-f-39.txt");
> x=data(:,1);
> dx=data(:,3).*cos(39.36./180.*pi).*6371000.*pi./180;
> plot(x,dx)
> plot(abs(fft(dx)))
The peaks are at 9, 24, 47 and 138, so the frequencies are 8/45.575=0.17553, 23/45.575=0.50466, 46/45.575=1.0093 and 137/45.575=3.0060.
Let's say some how I figured out that they are 1/6, 1/2, 1 and 3.

> mx=[ones(size(x)),x,sin(pi.*x./3),cos(pi.*x./3),sin(pi.*x),cos((pi.*x)),sin(2.*pi.*x),cos(2.*pi.*x),sin(6.*pi.*x),cos((6.*pi.*x))]; std(mx*(pinv(mx)*dx)-dx)
ans =  119.96
Opps, this is not good. To see it, we plot the difference.
> plot(x,dx,x,dx-mx*(pinv(mx)*dx))
Seems there are some low frequency components here. We can deal with low frequency components with a bunch of polynormials.
> mx=[ones(size(x)),(x./mean(x)),(x./mean(x)).^2,(x./mean(x)).^3,(x./mean(x)).^4,(x./mean(x)).^5,(x./mean(x)).^6,(x./mean(x)).^7,(x./mean(x)).^8,(x./mean(x)).^9,sin(pi.*x./3),cos(pi.*x./3),sin(pi.*x),cos((pi.*x)),sin(2.*pi.*x),cos(2.*pi.*x),sin(6.*pi.*x),cos((6.*pi.*x))]; std(mx*(pinv(mx)*dx)-dx)
ans =  0.78555

Note that we divide x by mean(x) to make sure the values in the matrix have low dynamic range so as to reduce numeric error.

To see how our polynormial works, we can plot the polynormial only and compare with dx.
> coeff=pinv(mx)*dx;
> coeff(11:18)=0
coeff =

   1.3529e+08
  -1.3862e+09
   6.2344e+09
  -1.6167e+10
   2.6655e+10
  -2.8993e+10
   2.0816e+10
  -9.5166e+09
   2.5150e+09
  -2.9286e+08
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
> plot(x,dx,x,mx*coeff)

Let's say, by staring at the plot for long enough, I figured out that the low frequency component consitsts of a quadratic curve and two sinusoidal wave of period 60 and 24.
> mx=[ones(size(x)),x,x.*x,sin(pi.*x./30),cos(pi.*x./30),sin(pi.*x./12),cos(pi.*x./12),sin(pi.*x./3),cos(pi.*x./3),sin(pi.*x),cos((pi.*x)),sin(2.*pi.*x),cos(2.*pi.*x),sin(6.*pi.*x),cos((6.*pi.*x))]; std(mx*(pinv(mx)*dx)-dx)
ans =  0.38668

> pinv(mx)*dx
ans =

   1.2052e+03
  -1.8404e+01
   9.4022e-02
   8.3824e-01
   2.0044e+02
  -7.0435e+01
  -7.0449e+01
  -2.6699e+01
   9.1218e-02
  -1.3342e+01
   1.3044e-01
   1.3342e+01
  -2.7504e-01
   1.3306e+01
  -8.2298e-01

Now let's merge sin and cos.
> atan(2.0044e+02/8.3824e-01)
ans =  1.5666
> atan(7.0449e+01/7.0435e+01)
ans =  0.78550
> atan(9.1218e-02/2.6699e+01)
ans =  0.0034165
> atan(1.3044e-01/1.3342e+01)
ans =  0.0097763
> atan(2.7504e-01/1.3342e+01)
ans =  0.020612
> atan(8.2298e-01/1.3306e+01)
ans =  0.061772
> mx=[ones(size(x)),x,x.*x,sin(pi.*x./30+1.5666),sin(pi.*x./12+0.78550),sin(pi.*x./3-0.0034165),sin(pi.*x-0.0097763),sin(2.*pi.*x-0.020612),sin(6.*pi.*x-0.061772)]; std(mx*(pinv(mx)*dx)-dx)
ans =  0.38668
> pinv(mx)*dx
ans =

   1.2051e+03
  -1.8402e+01
   9.4012e-02
   2.0045e+02
  -9.9620e+01
  -2.6699e+01
  -1.3343e+01
   1.3344e+01
   1.3332e+01

so fx(x,39.36) = 1205.1 -18.402.*x +0.094012.*x.*x +200.45.*sin(pi.*x./30+1.5666) -99.62.*sin(pi.*x./12+0.78550) -26.699.*sin(pi.*x./3-0.0034165) -13.343.*sin(pi.*x-0.0097763) +13.344.*sin(2.*pi.*x-0.020612) +13.332.*sin(6.*pi.*x-0.061772)


